{
    "db_path": "db\\full.sqlite",
    "api_key" : "21dde19ce5f13edddc9e3fea33bddb78",
    "db_schema" : "db\\structure.sql",
    "dirs": [ "D:\\MUSICA\\" ],
    "fetch_artists_info" : true,
    "fetch_albums_info" : false,
    "last_scan" : "",
    "server_port" : 5000
}